-- =====================================================
-- SISTEMA DE GENERACIÓN ÓPTIMA DE HORARIOS ACADÉMICOS
-- EN ENTORNOS DE CURRÍCULO FLEXIBLE
-- PostgreSQL 15+
-- =====================================================

-- =====================================================
-- EXTENSIONES NECESARIAS
-- =====================================================

CREATE EXTENSION IF NOT EXISTS "pgcrypto";
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =====================================================
-- TABLA ROLES
-- =====================================================

CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO roles (name, description) VALUES
('ADMIN', 'Administrador del sistema'),
('COORDINADOR', 'Coordinador académico'),
('DOCENTE', 'Docente/Profesor'),
('ESTUDIANTE', 'Estudiante');

-- =====================================================
-- TABLA USUARIOS (AUTENTICACIÓN JWT)
-- =====================================================

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(120) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    active BOOLEAN DEFAULT TRUE,
    last_login TIMESTAMP
);

-- Relación usuarios y roles
CREATE TABLE user_roles (
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    role_id INT REFERENCES roles(id) ON DELETE CASCADE,
    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(user_id, role_id)
);

-- Tokens refresh para JWT
CREATE TABLE refresh_tokens (
    id SERIAL PRIMARY KEY,
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    token TEXT NOT NULL UNIQUE,
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    revoked BOOLEAN DEFAULT FALSE
);

-- =====================================================
-- TABLA SEMESTRES ACADÉMICOS
-- =====================================================

CREATE TABLE academic_semesters (
    id SERIAL PRIMARY KEY,
    code VARCHAR(20) UNIQUE NOT NULL,
    year INT NOT NULL,
    semester_number INT NOT NULL CHECK(semester_number IN (1, 2)),
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    registration_start DATE,
    registration_end DATE,
    status VARCHAR(20) DEFAULT 'ABIERTO' CHECK(status IN ('ABIERTO', 'EN_CURSO', 'CERRADO')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_dates CHECK(end_date > start_date)
);

-- =====================================================
-- TABLA PROGRAMAS ACADÉMICOS
-- =====================================================

CREATE TABLE academic_programs (
    id SERIAL PRIMARY KEY,
    code VARCHAR(20) UNIQUE NOT NULL,
    name VARCHAR(150) NOT NULL,
    description TEXT,
    max_credits INT DEFAULT 22,
    min_credits INT DEFAULT 12,
    coordinator_id UUID REFERENCES users(id) ON DELETE SET NULL,
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA ESTUDIANTES
-- =====================================================

CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    user_id UUID UNIQUE NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    full_name VARCHAR(150) NOT NULL,
    identification_number VARCHAR(20) UNIQUE NOT NULL,
    phone VARCHAR(15),
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA RELACIÓN ESTUDIANTE-PROGRAMA
-- =====================================================

CREATE TABLE student_programs (
    id SERIAL PRIMARY KEY,
    student_id INT NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    program_id INT NOT NULL REFERENCES academic_programs(id) ON DELETE CASCADE,
    enrollment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'ACTIVO' CHECK(status IN ('ACTIVO', 'INACTIVO', 'GRADUADO')),
    UNIQUE(student_id, program_id)
);

-- =====================================================
-- TABLA DOCENTES
-- =====================================================

CREATE TABLE teachers (
    id SERIAL PRIMARY KEY,
    user_id UUID UNIQUE NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    full_name VARCHAR(150) NOT NULL,
    identification_number VARCHAR(20) UNIQUE NOT NULL,
    phone VARCHAR(15),
    email VARCHAR(120),
    specialization VARCHAR(150),
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA DISPONIBILIDAD DOCENTES
-- =====================================================

CREATE TABLE teacher_availability (
    id SERIAL PRIMARY KEY,
    teacher_id INT NOT NULL REFERENCES teachers(id) ON DELETE CASCADE,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    day_of_week INT NOT NULL CHECK(day_of_week BETWEEN 1 AND 7),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_times CHECK(end_time > start_time),
    UNIQUE(teacher_id, semester_id, day_of_week, start_time, end_time)
);

-- =====================================================
-- TABLA CURSOS
-- =====================================================

CREATE TABLE courses (
    id SERIAL PRIMARY KEY,
    code VARCHAR(20) NOT NULL,
    name VARCHAR(150) NOT NULL,
    description TEXT,
    credits INT NOT NULL CHECK(credits > 0),
    level INT DEFAULT 1,
    program_id INT NOT NULL REFERENCES academic_programs(id) ON DELETE CASCADE,
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(code, program_id)
);

-- =====================================================
-- TABLA SECCIONES DE CURSOS
-- =====================================================

CREATE TABLE course_sections (
    id SERIAL PRIMARY KEY,
    course_id INT NOT NULL REFERENCES courses(id) ON DELETE CASCADE,
    teacher_id INT NOT NULL REFERENCES teachers(id) ON DELETE RESTRICT,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    section_number INT NOT NULL,
    capacity INT NOT NULL CHECK(capacity > 0),
    current_enrollment INT DEFAULT 0,
    type VARCHAR(20) DEFAULT 'TEORICO' CHECK(type IN ('TEORICO', 'PRACTICO', 'HIBRIDO')),
    status VARCHAR(20) DEFAULT 'ABIERTO' CHECK(status IN ('ABIERTO', 'CERRADO', 'CANCELADO')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(course_id, teacher_id, semester_id, section_number)
);

-- =====================================================
-- TABLA PRERREQUISITOS DE CURSOS
-- =====================================================

CREATE TABLE course_prerequisites (
    id SERIAL PRIMARY KEY,
    course_id INT NOT NULL REFERENCES courses(id) ON DELETE CASCADE,
    prerequisite_id INT NOT NULL REFERENCES courses(id) ON DELETE CASCADE,
    min_grade NUMERIC(4,2) DEFAULT 11.00,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT different_courses CHECK(course_id != prerequisite_id),
    UNIQUE(course_id, prerequisite_id)
);

-- =====================================================
-- TABLA AULAS
-- =====================================================

CREATE TABLE classrooms (
    id SERIAL PRIMARY KEY,
    code VARCHAR(20) UNIQUE NOT NULL,
    building VARCHAR(50),
    floor INT,
    capacity INT NOT NULL CHECK(capacity > 0),
    type VARCHAR(50),
    resources TEXT,
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA DISPONIBILIDAD DE AULAS
-- =====================================================

CREATE TABLE classroom_availability (
    id SERIAL PRIMARY KEY,
    classroom_id INT NOT NULL REFERENCES classrooms(id) ON DELETE CASCADE,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    day_of_week INT NOT NULL CHECK(day_of_week BETWEEN 1 AND 7),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_times CHECK(end_time > start_time),
    UNIQUE(classroom_id, semester_id, day_of_week, start_time, end_time)
);

-- =====================================================
-- TABLA MATRÍCULAS (ENROLLMENT)
-- =====================================================

CREATE TABLE enrollments (
    id SERIAL PRIMARY KEY,
    student_id INT NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    program_id INT NOT NULL REFERENCES academic_programs(id) ON DELETE CASCADE,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    total_credits INT DEFAULT 0,
    status VARCHAR(20) DEFAULT 'ACTIVO' CHECK(status IN ('ACTIVO', 'COMPLETADO', 'RETIRADO')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(student_id, program_id, semester_id)
);

-- =====================================================
-- TABLA CURSOS MATRICULADOS (ENROLLMENT COURSES)
-- =====================================================

CREATE TABLE enrollment_courses (
    id SERIAL PRIMARY KEY,
    enrollment_id INT NOT NULL REFERENCES enrollments(id) ON DELETE CASCADE,
    course_section_id INT NOT NULL REFERENCES course_sections(id) ON DELETE CASCADE,
    enrollment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'MATRICULADO' CHECK(status IN ('MATRICULADO', 'COMPLETADO', 'RETIRADO')),
    UNIQUE(enrollment_id, course_section_id)
);

-- =====================================================
-- TABLA CALIFICACIONES
-- =====================================================

CREATE TABLE grades (
    id SERIAL PRIMARY KEY,
    enrollment_course_id INT NOT NULL REFERENCES enrollment_courses(id) ON DELETE CASCADE,
    grade NUMERIC(4,2) CHECK(grade >= 0 AND grade <= 20),
    status VARCHAR(20) DEFAULT 'PENDIENTE' CHECK(status IN ('PENDIENTE', 'APROBADO', 'REPROBADO', 'INCOMPLETO')),
    recorded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    recorded_by UUID REFERENCES users(id) ON DELETE SET NULL
);

-- =====================================================
-- TABLA HISTORIAL ACADÉMICO DEL ESTUDIANTE
-- =====================================================

CREATE TABLE student_academic_history (
    id SERIAL PRIMARY KEY,
    student_id INT NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    course_section_id INT NOT NULL REFERENCES course_sections(id) ON DELETE CASCADE,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    grade NUMERIC(4,2),
    status VARCHAR(20),
    completion_date TIMESTAMP,
    record_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA HISTORIAL DE DISPONIBILIDAD DOCENTE
-- =====================================================

CREATE TABLE teacher_availability_history (
    id SERIAL PRIMARY KEY,
    teacher_id INT NOT NULL REFERENCES teachers(id) ON DELETE CASCADE,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    day_of_week INT,
    start_time TIME,
    end_time TIME,
    available BOOLEAN,
    action VARCHAR(20) CHECK(action IN ('CREATED', 'UPDATED', 'DELETED')),
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    changed_by UUID REFERENCES users(id) ON DELETE SET NULL
);

-- =====================================================
-- TABLA HISTORIAL DE DISPONIBILIDAD DE AULAS
-- =====================================================

CREATE TABLE classroom_availability_history (
    id SERIAL PRIMARY KEY,
    classroom_id INT NOT NULL REFERENCES classrooms(id) ON DELETE CASCADE,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    day_of_week INT,
    start_time TIME,
    end_time TIME,
    available BOOLEAN,
    action VARCHAR(20) CHECK(action IN ('CREATED', 'UPDATED', 'DELETED')),
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    changed_by UUID REFERENCES users(id) ON DELETE SET NULL
);

-- =====================================================
-- TABLA HORARIOS GENERADOS (SCHEDULES)
-- =====================================================

CREATE TABLE schedules (
    id SERIAL PRIMARY KEY,
    semester_id INT NOT NULL REFERENCES academic_semesters(id) ON DELETE CASCADE,
    program_id INT NOT NULL REFERENCES academic_programs(id) ON DELETE CASCADE,
    version INT DEFAULT 1,
    score NUMERIC(5,2),
    conflicts_count INT DEFAULT 0,
    generated_by UUID REFERENCES users(id) ON DELETE SET NULL,
    generation_algorithm VARCHAR(100),
    generated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    published BOOLEAN DEFAULT FALSE,
    published_at TIMESTAMP,
    UNIQUE(semester_id, program_id, version)
);

-- =====================================================
-- TABLA BLOQUES DE HORARIO (SCHEDULE SLOTS)
-- =====================================================

CREATE TABLE schedule_slots (
    id SERIAL PRIMARY KEY,
    schedule_id INT NOT NULL REFERENCES schedules(id) ON DELETE CASCADE,
    course_section_id INT NOT NULL REFERENCES course_sections(id) ON DELETE CASCADE,
    classroom_id INT REFERENCES classrooms(id) ON DELETE SET NULL,
    day_of_week INT NOT NULL CHECK(day_of_week BETWEEN 1 AND 7),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    duration_minutes INT GENERATED ALWAYS AS (
        EXTRACT(EPOCH FROM (end_time - start_time))/60
    ) STORED,
    slot_type VARCHAR(20) DEFAULT 'TEORICO' CHECK(slot_type IN ('TEORICO', 'PRACTICO', 'HIBRIDO')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_times CHECK(end_time > start_time),
    CONSTRAINT valid_duration CHECK(EXTRACT(EPOCH FROM (end_time - start_time))/60 IN (30, 60, 90, 120))
);

-- =====================================================
-- TABLA DE CONFLICTOS DE HORARIOS
-- =====================================================

CREATE TABLE schedule_conflicts (
    id SERIAL PRIMARY KEY,
    schedule_id INT NOT NULL REFERENCES schedules(id) ON DELETE CASCADE,
    slot1_id INT NOT NULL REFERENCES schedule_slots(id) ON DELETE CASCADE,
    slot2_id INT REFERENCES schedule_slots(id) ON DELETE CASCADE,
    conflict_type VARCHAR(50) NOT NULL CHECK(conflict_type IN (
        'CLASSROOM_OVERLAP', 
        'TEACHER_OVERLAP', 
        'STUDENT_OVERLAP',
        'CAPACITY_EXCEEDED',
        'TEACHER_UNAVAILABLE',
        'CLASSROOM_UNAVAILABLE'
    )),
    severity VARCHAR(20) DEFAULT 'MEDIUM' CHECK(severity IN ('LOW', 'MEDIUM', 'HIGH')),
    description TEXT,
    resolved BOOLEAN DEFAULT FALSE,
    detected_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    resolved_at TIMESTAMP
);

-- =====================================================
-- TABLA DE AUDITORÍA
-- =====================================================

CREATE TABLE audit_log (
    id BIGSERIAL PRIMARY KEY,
    user_id UUID REFERENCES users(id) ON DELETE SET NULL,
    table_name VARCHAR(100) NOT NULL,
    operation VARCHAR(10) NOT NULL CHECK(operation IN ('INSERT', 'UPDATE', 'DELETE')),
    record_id INT,
    old_data JSONB,
    new_data JSONB,
    change_reason TEXT,
    ip_address INET,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA DE ACTIVIDAD DE USUARIOS
-- =====================================================

CREATE TABLE user_activity_log (
    id BIGSERIAL PRIMARY KEY,
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    action VARCHAR(100) NOT NULL,
    resource_type VARCHAR(50),
    resource_id INT,
    details JSONB,
    ip_address INET,
    user_agent TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- ÍNDICES PARA OPTIMIZACIÓN
-- =====================================================

-- Índices en Usuarios
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_active ON users(active);

-- Índices en Roles
CREATE INDEX idx_user_roles_user ON user_roles(user_id);
CREATE INDEX idx_user_roles_role ON user_roles(role_id);

-- Índices en Tokens
CREATE INDEX idx_refresh_tokens_user ON refresh_tokens(user_id);
CREATE INDEX idx_refresh_tokens_expires ON refresh_tokens(expires_at);

-- Índices en Estudiantes
CREATE INDEX idx_students_user ON students(user_id);
CREATE INDEX idx_students_identification ON students(identification_number);
CREATE INDEX idx_student_programs_student ON student_programs(student_id);
CREATE INDEX idx_student_programs_program ON student_programs(program_id);

-- Índices en Docentes
CREATE INDEX idx_teachers_user ON teachers(user_id);
CREATE INDEX idx_teachers_identification ON teachers(identification_number);

-- Índices en Disponibilidad Docente
CREATE INDEX idx_teacher_availability_teacher ON teacher_availability(teacher_id);
CREATE INDEX idx_teacher_availability_semester ON teacher_availability(semester_id);
CREATE INDEX idx_teacher_availability_day_time ON teacher_availability(day_of_week, start_time, end_time);

-- Índices en Cursos
CREATE INDEX idx_courses_program ON courses(program_id);
CREATE INDEX idx_courses_code ON courses(code);
CREATE INDEX idx_courses_level ON courses(level);

-- Índices en Secciones de Cursos
CREATE INDEX idx_course_sections_course ON course_sections(course_id);
CREATE INDEX idx_course_sections_teacher ON course_sections(teacher_id);
CREATE INDEX idx_course_sections_semester ON course_sections(semester_id);
CREATE INDEX idx_course_sections_status ON course_sections(status);

-- Índices en Prerrequisitos
CREATE INDEX idx_course_prerequisites_course ON course_prerequisites(course_id);
CREATE INDEX idx_course_prerequisites_prerequisite ON course_prerequisites(prerequisite_id);

-- Índices en Aulas
CREATE INDEX idx_classrooms_code ON classrooms(code);
CREATE INDEX idx_classrooms_type ON classrooms(type);
CREATE INDEX idx_classrooms_active ON classrooms(active);

-- Índices en Disponibilidad de Aulas
CREATE INDEX idx_classroom_availability_classroom ON classroom_availability(classroom_id);
CREATE INDEX idx_classroom_availability_semester ON classroom_availability(semester_id);
CREATE INDEX idx_classroom_availability_day_time ON classroom_availability(day_of_week, start_time, end_time);

-- Índices en Matrículas
CREATE INDEX idx_enrollments_student ON enrollments(student_id);
CREATE INDEX idx_enrollments_program ON enrollments(program_id);
CREATE INDEX idx_enrollments_semester ON enrollments(semester_id);
CREATE INDEX idx_enrollments_status ON enrollments(status);

-- Índices en Cursos Matriculados
CREATE INDEX idx_enrollment_courses_enrollment ON enrollment_courses(enrollment_id);
CREATE INDEX idx_enrollment_courses_section ON enrollment_courses(course_section_id);
CREATE INDEX idx_enrollment_courses_status ON enrollment_courses(status);

-- Índices en Calificaciones
CREATE INDEX idx_grades_enrollment_course ON grades(enrollment_course_id);
CREATE INDEX idx_grades_status ON grades(status);
CREATE INDEX idx_grades_recorded_at ON grades(recorded_at);

-- Índices en Historial Académico
CREATE INDEX idx_student_academic_history_student ON student_academic_history(student_id);
CREATE INDEX idx_student_academic_history_semester ON student_academic_history(semester_id);
CREATE INDEX idx_student_academic_history_course ON student_academic_history(course_section_id);

-- Índices en Horarios
CREATE INDEX idx_schedules_semester ON schedules(semester_id);
CREATE INDEX idx_schedules_program ON schedules(program_id);
CREATE INDEX idx_schedules_published ON schedules(published);
CREATE INDEX idx_schedules_generated_at ON schedules(generated_at);

-- Índices en Bloques de Horario
CREATE INDEX idx_schedule_slots_schedule ON schedule_slots(schedule_id);
CREATE INDEX idx_schedule_slots_section ON schedule_slots(course_section_id);
CREATE INDEX idx_schedule_slots_classroom ON schedule_slots(classroom_id);
CREATE INDEX idx_schedule_slots_day_time ON schedule_slots(day_of_week, start_time, end_time);

-- Índices en Conflictos
CREATE INDEX idx_schedule_conflicts_schedule ON schedule_conflicts(schedule_id);
CREATE INDEX idx_schedule_conflicts_type ON schedule_conflicts(conflict_type);
CREATE INDEX idx_schedule_conflicts_resolved ON schedule_conflicts(resolved);

-- Índices en Auditoría
CREATE INDEX idx_audit_log_user ON audit_log(user_id);
CREATE INDEX idx_audit_log_table ON audit_log(table_name);
CREATE INDEX idx_audit_log_timestamp ON audit_log(timestamp);

-- Índices en Actividad de Usuario
CREATE INDEX idx_user_activity_log_user ON user_activity_log(user_id);
CREATE INDEX idx_user_activity_log_timestamp ON user_activity_log(timestamp);
CREATE INDEX idx_user_activity_log_resource ON user_activity_log(resource_type, resource_id);

-- =====================================================
-- STORED PROCEDURE: VALIDAR LÍMITE DE CRÉDITOS
-- =====================================================

CREATE OR REPLACE FUNCTION validate_credit_limit(
    p_student_id INT,
    p_program_id INT,
    p_semester_id INT,
    p_new_credits INT
)
RETURNS BOOLEAN AS $$
DECLARE
    total_credits INT;
    max_credits INT;
    current_enrollment_credits INT;
BEGIN
    -- Obtener límite máximo de créditos del programa
    SELECT max_credits INTO max_credits
    FROM academic_programs
    WHERE id = p_program_id;

    -- Obtener créditos actuales en este semestre
    SELECT COALESCE(total_credits, 0) INTO current_enrollment_credits
    FROM enrollments
    WHERE student_id = p_student_id 
    AND program_id = p_program_id
    AND semester_id = p_semester_id;

    -- Verificar que no exceda el límite
    IF (current_enrollment_credits + p_new_credits) > max_credits THEN
        RETURN FALSE;
    END IF;

    RETURN TRUE;
END;
$$ LANGUAGE plpgsql IMMUTABLE;

-- =====================================================
-- STORED PROCEDURE: VALIDAR PRERREQUISITOS
-- =====================================================

CREATE OR REPLACE FUNCTION validate_prerequisites(
    p_student_id INT,
    p_course_id INT
)
RETURNS TABLE(valid BOOLEAN, missing_count INT, missing_courses TEXT) AS $$
DECLARE
    v_missing_count INT;
    v_missing_courses TEXT;
BEGIN
    -- Contar prerequisitos no cumplidos
    SELECT COUNT(*)
    INTO v_missing_count
    FROM course_prerequisites cp
    WHERE cp.course_id = p_course_id
    AND cp.prerequisite_id NOT IN (
        SELECT DISTINCT c.id
        FROM enrollment_courses ec
        JOIN course_sections cs ON ec.course_section_id = cs.id
        JOIN courses c ON cs.course_id = c.id
        JOIN enrollments e ON e.id = ec.enrollment_id
        JOIN grades g ON g.enrollment_course_id = ec.id
        WHERE e.student_id = p_student_id
        AND g.grade >= cp.min_grade
        AND g.status = 'APROBADO'
    );

    -- Obtener nombres de cursos faltantes
    SELECT STRING_AGG(c.name, ', ')
    INTO v_missing_courses
    FROM course_prerequisites cp
    JOIN courses c ON cp.prerequisite_id = c.id
    WHERE cp.course_id = p_course_id
    AND cp.prerequisite_id NOT IN (
        SELECT DISTINCT c.id
        FROM enrollment_courses ec
        JOIN course_sections cs ON ec.course_section_id = cs.id
        JOIN courses c ON cs.course_id = c.id
        JOIN enrollments e ON e.id = ec.enrollment_id
        JOIN grades g ON g.enrollment_course_id = ec.id
        WHERE e.student_id = p_student_id
        AND g.grade >= cp.min_grade
        AND g.status = 'APROBADO'
    );

    RETURN QUERY SELECT 
        (v_missing_count = 0)::BOOLEAN,
        v_missing_count,
        COALESCE(v_missing_courses, '');
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- STORED PROCEDURE: OBTENER CRÉDITOS APROBADOS
-- =====================================================

CREATE OR REPLACE FUNCTION get_student_approved_credits(
    p_student_id INT,
    p_program_id INT
)
RETURNS INT AS $$
DECLARE
    total_credits INT;
BEGIN
    SELECT COALESCE(SUM(c.credits), 0)
    INTO total_credits
    FROM enrollment_courses ec
    JOIN course_sections cs ON ec.course_section_id = cs.id
    JOIN courses c ON cs.course_id = c.id
    JOIN enrollments e ON e.id = ec.enrollment_id
    JOIN grades g ON g.enrollment_course_id = ec.id
    WHERE e.student_id = p_student_id
    AND e.program_id = p_program_id
    AND g.grade >= 11.00
    AND g.status = 'APROBADO';

    RETURN total_credits;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- STORED PROCEDURE: VALIDAR CONFLICTOS DE HORARIOS ESTUDIANTE
-- =====================================================

CREATE OR REPLACE FUNCTION check_student_schedule_conflicts(
    p_student_id INT,
    p_course_section_id INT,
    p_semester_id INT
)
RETURNS TABLE(has_conflict BOOLEAN, conflicting_courses TEXT) AS $$
DECLARE
    v_has_conflict BOOLEAN := FALSE;
    v_conflicting_courses TEXT := '';
BEGIN
    -- Obtener horarios de la sección que intenta matricularse
    WITH new_slots AS (
        SELECT ss.day_of_week, ss.start_time, ss.end_time
        FROM schedule_slots ss
        WHERE ss.course_section_id = p_course_section_id
    ),
    -- Obtener horarios actuales del estudiante
    current_slots AS (
        SELECT ss.day_of_week, ss.start_time, ss.end_time, c.name
        FROM schedule_slots ss
        JOIN course_sections cs ON ss.course_section_id = cs.id
        JOIN courses c ON cs.course_id = c.id
        JOIN enrollment_courses ec ON ec.course_section_id = cs.id
        JOIN enrollments e ON e.id = ec.enrollment_id
        WHERE e.student_id = p_student_id
        AND e.semester_id = p_semester_id
        AND ec.status = 'MATRICULADO'
    )
    SELECT STRING_AGG(DISTINCT cs.name, ', ')
    INTO v_conflicting_courses
    FROM new_slots ns
    JOIN current_slots cs ON 
        ns.day_of_week = cs.day_of_week
        AND ns.start_time < cs.end_time
        AND ns.end_time > cs.start_time;

    IF v_conflicting_courses IS NOT NULL THEN
        v_has_conflict := TRUE;
    END IF;

    RETURN QUERY SELECT v_has_conflict, COALESCE(v_conflicting_courses, '');
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- STORED PROCEDURE: VALIDAR CONFLICTOS DE HORARIOS DOCENTE
-- =====================================================

CREATE OR REPLACE FUNCTION check_teacher_schedule_conflicts(
    p_teacher_id INT,
    p_course_section_id INT
)
RETURNS TABLE(has_conflict BOOLEAN, conflict_description TEXT) AS $$
DECLARE
    v_has_conflict BOOLEAN := FALSE;
    v_conflict_desc TEXT := '';
BEGIN
    -- Obtener horarios de la sección que intenta asignar
    WITH new_slots AS (
        SELECT ss.day_of_week, ss.start_time, ss.end_time
        FROM schedule_slots ss
        WHERE ss.course_section_id = p_course_section_id
    ),
    -- Obtener horarios actuales del profesor
    current_slots AS (
        SELECT ss.day_of_week, ss.start_time, ss.end_time, c.name
        FROM schedule_slots ss
        JOIN course_sections cs ON ss.course_section_id = cs.id
        JOIN courses c ON cs.course_id = c.id
        WHERE cs.teacher_id = p_teacher_id
        AND cs.status IN ('ABIERTO', 'CERRADO')
    ),
    -- Obtener disponibilidad del profesor
    availability AS (
        SELECT day_of_week, start_time, end_time
        FROM teacher_availability
        WHERE teacher_id = p_teacher_id
        AND available = TRUE
    )
    SELECT STRING_AGG(DISTINCT 
        CASE 
            WHEN cs.name IS NOT NULL THEN 'Conflicto con: ' || cs.name
            ELSE 'No disponible en ese horario'
        END, '; ')
    INTO v_conflict_desc
    FROM new_slots ns
    LEFT JOIN current_slots cs ON 
        ns.day_of_week = cs.day_of_week
        AND ns.start_time < cs.end_time
        AND ns.end_time > cs.start_time
    LEFT JOIN availability av ON
        ns.day_of_week = av.day_of_week
        AND (ns.start_time < av.end_time AND ns.end_time > av.start_time)
    WHERE cs.name IS NOT NULL OR av.day_of_week IS NULL;

    IF v_conflict_desc IS NOT NULL THEN
        v_has_conflict := TRUE;
    END IF;

    RETURN QUERY SELECT v_has_conflict, COALESCE(v_conflict_desc, '');
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- STORED PROCEDURE: VALIDAR DISPONIBILIDAD DE AULA
-- =====================================================

CREATE OR REPLACE FUNCTION check_classroom_availability(
    p_classroom_id INT,
    p_day_of_week INT,
    p_start_time TIME,
    p_end_time TIME,
    p_semester_id INT
)
RETURNS TABLE(available BOOLEAN, capacity_ok BOOLEAN, details TEXT) AS $$
DECLARE
    v_available BOOLEAN := TRUE;
    v_capacity_ok BOOLEAN := TRUE;
    v_details TEXT := '';
BEGIN
    -- Verificar disponibilidad del aula
    IF NOT EXISTS (
        SELECT 1 FROM classroom_availability
        WHERE classroom_id = p_classroom_id
        AND semester_id = p_semester_id
        AND day_of_week = p_day_of_week
        AND start_time <= p_start_time
        AND end_time >= p_end_time
        AND available = TRUE
    ) THEN
        v_available := FALSE;
        v_details := 'Aula no disponible en el horario solicitado';
    END IF;

    RETURN QUERY SELECT v_available, v_capacity_ok, v_details;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- TRIGGER: ACTUALIZAR TOTAL DE CRÉDITOS EN MATRÍCULA
-- =====================================================

CREATE OR REPLACE FUNCTION update_enrollment_credits()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE enrollments
    SET total_credits = (
        SELECT COALESCE(SUM(c.credits), 0)
        FROM enrollment_courses ec
        JOIN course_sections cs ON ec.course_section_id = cs.id
        JOIN courses c ON cs.course_id = c.id
        WHERE ec.enrollment_id = NEW.enrollment_id
        AND ec.status = 'MATRICULADO'
    )
    WHERE id = NEW.enrollment_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_update_enrollment_credits
AFTER INSERT OR UPDATE ON enrollment_courses
FOR EACH ROW
EXECUTE FUNCTION update_enrollment_credits();

-- =====================================================
-- TRIGGER: ACTUALIZAR CURRENT_ENROLLMENT EN SECCIÓN
-- =====================================================

CREATE OR REPLACE FUNCTION update_section_enrollment()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE course_sections
    SET current_enrollment = (
        SELECT COUNT(*)
        FROM enrollment_courses
        WHERE course_section_id = NEW.course_section_id
        AND status = 'MATRICULADO'
    )
    WHERE id = NEW.course_section_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_update_section_enrollment
AFTER INSERT OR UPDATE OR DELETE ON enrollment_courses
FOR EACH ROW
EXECUTE FUNCTION update_section_enrollment();

-- =====================================================
-- TRIGGER: GRABAR AUDITORÍA EN CAMBIOS
-- =====================================================

CREATE OR REPLACE FUNCTION audit_changes()
RETURNS TRIGGER AS $$
DECLARE
    v_operation VARCHAR(10);
    v_record_id INT;
BEGIN
    IF TG_OP = 'INSERT' THEN
        v_operation := 'INSERT';
        v_record_id := NEW.id;
    ELSIF TG_OP = 'UPDATE' THEN
        v_operation := 'UPDATE';
        v_record_id := NEW.id;
    ELSE
        v_operation := 'DELETE';
        v_record_id := OLD.id;
    END IF;

    INSERT INTO audit_log (table_name, operation, record_id, old_data, new_data, timestamp)
    VALUES (
        TG_TABLE_NAME,
        v_operation,
        v_record_id,
        CASE WHEN TG_OP = 'DELETE' OR TG_OP = 'UPDATE' THEN row_to_json(OLD) ELSE NULL END,
        CASE WHEN TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN row_to_json(NEW) ELSE NULL END,
        CURRENT_TIMESTAMP
    );

    RETURN COALESCE(NEW, OLD);
END;
$$ LANGUAGE plpgsql;

-- Aplicar trigger a tablas importantes
CREATE TRIGGER trg_audit_enrollments
AFTER INSERT OR UPDATE OR DELETE ON enrollments
FOR EACH ROW EXECUTE FUNCTION audit_changes();

CREATE TRIGGER trg_audit_grades
AFTER INSERT OR UPDATE OR DELETE ON grades
FOR EACH ROW EXECUTE FUNCTION audit_changes();

CREATE TRIGGER trg_audit_schedules
AFTER INSERT OR UPDATE OR DELETE ON schedules
FOR EACH ROW EXECUTE FUNCTION audit_changes();

CREATE TRIGGER trg_audit_schedule_slots
AFTER INSERT OR UPDATE OR DELETE ON schedule_slots
FOR EACH ROW EXECUTE FUNCTION audit_changes();

-- =====================================================
-- TRIGGER: REGISTRAR CAMBIOS EN DISPONIBILIDAD DOCENTE
-- =====================================================

CREATE OR REPLACE FUNCTION log_teacher_availability_changes()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO teacher_availability_history (
        teacher_id, semester_id, day_of_week, start_time, end_time, available, action
    )
    VALUES (
        NEW.teacher_id,
        NEW.semester_id,
        NEW.day_of_week,
        NEW.start_time,
        NEW.end_time,
        NEW.available,
        CASE 
            WHEN TG_OP = 'INSERT' THEN 'CREATED'
            WHEN TG_OP = 'UPDATE' THEN 'UPDATED'
            ELSE 'DELETED'
        END
    );

    RETURN COALESCE(NEW, OLD);
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_log_teacher_availability
AFTER INSERT OR UPDATE OR DELETE ON teacher_availability
FOR EACH ROW EXECUTE FUNCTION log_teacher_availability_changes();

-- =====================================================
-- TRIGGER: REGISTRAR CAMBIOS EN DISPONIBILIDAD DE AULA
-- =====================================================

CREATE OR REPLACE FUNCTION log_classroom_availability_changes()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO classroom_availability_history (
        classroom_id, semester_id, day_of_week, start_time, end_time, available, action
    )
    VALUES (
        NEW.classroom_id,
        NEW.semester_id,
        NEW.day_of_week,
        NEW.start_time,
        NEW.end_time,
        NEW.available,
        CASE 
            WHEN TG_OP = 'INSERT' THEN 'CREATED'
            WHEN TG_OP = 'UPDATE' THEN 'UPDATED'
            ELSE 'DELETED'
        END
    );

    RETURN COALESCE(NEW, OLD);
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_log_classroom_availability
AFTER INSERT OR UPDATE OR DELETE ON classroom_availability
FOR EACH ROW EXECUTE FUNCTION log_classroom_availability_changes();

-- =====================================================
-- TRIGGER: REGISTRAR CAMBIOS EN CALIFICACIONES
-- =====================================================

CREATE OR REPLACE FUNCTION log_grade_changes()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO student_academic_history (
        student_id, course_section_id, semester_id, grade, status, completion_date
    )
    SELECT 
        e.student_id,
        cs.id,
        e.semester_id,
        NEW.grade,
        NEW.status,
        NEW.updated_at
    FROM grades g
    JOIN enrollment_courses ec ON g.enrollment_course_id = ec.id
    JOIN enrollments e ON ec.enrollment_id = e.id
    JOIN course_sections cs ON ec.course_section_id = cs.id
    WHERE g.id = NEW.id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_log_grade_changes
AFTER INSERT OR UPDATE ON grades
FOR EACH ROW EXECUTE FUNCTION log_grade_changes();

-- =====================================================
-- TRIGGER: VALIDAR LÍMITE DE CAPACIDAD
-- =====================================================

CREATE OR REPLACE FUNCTION validate_section_capacity()
RETURNS TRIGGER AS $$
DECLARE
    v_capacity INT;
    v_current_enrollment INT;
BEGIN
    SELECT capacity, current_enrollment
    INTO v_capacity, v_current_enrollment
    FROM course_sections
    WHERE id = NEW.course_section_id;

    IF v_current_enrollment >= v_capacity AND NEW.status = 'MATRICULADO' THEN
        RAISE EXCEPTION 'La sección ha alcanzado su capacidad máxima';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_validate_section_capacity
BEFORE INSERT ON enrollment_courses
FOR EACH ROW EXECUTE FUNCTION validate_section_capacity();

-- =====================================================
-- VISTAS ÚTILES
-- =====================================================

-- Vista: Estudiantes con su información completa
CREATE OR REPLACE VIEW v_student_info AS
SELECT 
    s.id,
    s.user_id,
    s.full_name,
    s.identification_number,
    s.phone,
    u.email,
    ap.name AS program_name,
    ap.code AS program_code,
    sp.status AS program_status
FROM students s
JOIN users u ON s.user_id = u.id
LEFT JOIN student_programs sp ON s.id = sp.student_id
LEFT JOIN academic_programs ap ON sp.program_id = ap.id;

-- Vista: Docentes con su información completa
CREATE OR REPLACE VIEW v_teacher_info AS
SELECT 
    t.id,
    t.user_id,
    t.full_name,
    t.identification_number,
    t.phone,
    t.email,
    t.specialization,
    u.email AS user_email,
    t.active
FROM teachers t
JOIN users u ON t.user_id = u.id;

-- Vista: Secciones de cursos con detalles
CREATE OR REPLACE VIEW v_course_section_details AS
SELECT 
    cs.id,
    c.code,
    c.name,
    c.credits,
    cs.section_number,
    t.full_name AS teacher_name,
    sem.code AS semester,
    cs.capacity,
    cs.current_enrollment,
    (cs.capacity - cs.current_enrollment) AS available_spots,
    cs.type,
    cs.status
FROM course_sections cs
JOIN courses c ON cs.course_id = c.id
JOIN teachers t ON cs.teacher_id = t.id
JOIN academic_semesters sem ON cs.semester_id = sem.id;

-- Vista: Matrícula del estudiante
CREATE OR REPLACE VIEW v_student_enrollment_details AS
SELECT 
    e.id AS enrollment_id,
    s.full_name AS student_name,
    ap.name AS program_name,
    sem.code AS semester,
    c.name AS course_name,
    c.code AS course_code,
    c.credits,
    t.full_name AS teacher_name,
    cs.section_number,
    g.grade,
    g.status AS grade_status,
    ec.status AS enrollment_status
FROM enrollments e
JOIN students s ON e.student_id = s.id
JOIN academic_programs ap ON e.program_id = ap.id
JOIN academic_semesters sem ON e.semester_id = sem.id
JOIN enrollment_courses ec ON e.id = ec.enrollment_id
JOIN course_sections cs ON ec.course_section_id = cs.id
JOIN courses c ON cs.course_id = c.id
JOIN teachers t ON cs.teacher_id = t.id
LEFT JOIN grades g ON ec.id = g.enrollment_course_id
ORDER BY sem.code DESC, c.code;

-- Vista: Horarios generados con detalles
CREATE OR REPLACE VIEW v_schedule_details AS
SELECT 
    ss.id,
    sch.id AS schedule_id,
    ap.name AS program_name,
    sem.code AS semester,
    c.code AS course_code,
    c.name AS course_name,
    t.full_name AS teacher_name,
    cl.code AS classroom_code,
    ss.day_of_week,
    ss.start_time,
    ss.end_time,
    ss.duration_minutes,
    ss.slot_type,
    cl.capacity,
    sch.score,
    sch.published
FROM schedule_slots ss
JOIN schedules sch ON ss.schedule_id = sch.id
JOIN course_sections cs ON ss.course_section_id = cs.id
JOIN courses c ON cs.course_id = c.id
JOIN teachers t ON cs.teacher_id = t.id
JOIN academic_programs ap ON sch.program_id = ap.id
JOIN academic_semesters sem ON sch.semester_id = sem.id
LEFT JOIN classrooms cl ON ss.classroom_id = cl.id
ORDER BY sem.code DESC, ss.day_of_week, ss.start_time;

-- Vista: Actividad académica del estudiante
CREATE OR REPLACE VIEW v_student_academic_activity AS
SELECT 
    sah.id,
    s.full_name AS student_name,
    c.code AS course_code,
    c.name AS course_name,
    sem.code AS semester,
    sah.grade,
    sah.status,
    sah.completion_date,
    sah.record_date
FROM student_academic_history sah
JOIN students s ON sah.student_id = s.id
JOIN course_sections cs ON sah.course_section_id = cs.id
JOIN courses c ON cs.course_id = c.id
JOIN academic_semesters sem ON sah.semester_id = sem.id
ORDER BY sah.record_date DESC;

-- Vista: Disponibilidad docente por semestre
CREATE OR REPLACE VIEW v_teacher_semester_availability AS
SELECT 
    t.full_name,
    sem.code AS semester,
    ta.day_of_week,
    ta.start_time,
    ta.end_time,
    ta.available
FROM teacher_availability ta
JOIN teachers t ON ta.teacher_id = t.id
JOIN academic_semesters sem ON ta.semester_id = sem.id
ORDER BY sem.code, ta.day_of_week, ta.start_time;

-- =====================================================
-- PERMISOS Y SEGURIDAD (Opcional - comentado)
-- =====================================================

-- GRANT SELECT ON ALL TABLES IN SCHEMA public TO app_user;
-- GRANT INSERT, UPDATE ON enrollments, enrollment_courses, grades TO app_user;
-- GRANT EXECUTE ON FUNCTION validate_credit_limit TO app_user;
-- GRANT EXECUTE ON FUNCTION validate_prerequisites TO app_user;

-- =====================================================
-- FIN DEL SCHEMA
-- =====================================================