-- =====================================================
-- SISTEMA DE GENERACION OPTIMA DE HORARIOS ACADEMICOS
-- PMV - ESQUEMA BASE EN ESPANOL
-- PostgreSQL 15+
-- =====================================================

CREATE EXTENSION IF NOT EXISTS "pgcrypto";
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =====================================================
-- ROLES
-- =====================================================

CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) UNIQUE NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO roles (nombre, descripcion) VALUES
('ADMIN', 'Administrador del sistema'),
('COORDINADOR', 'Coordinador academico'),
('DOCENTE', 'Docente / Profesor'),
('ESTUDIANTE', 'Estudiante');

-- =====================================================
-- USUARIOS
-- =====================================================

CREATE TABLE usuarios (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    correo VARCHAR(120) UNIQUE NOT NULL,
    contrasena_hash TEXT NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    ultimo_acceso TIMESTAMP,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE usuario_roles (
    usuario_id UUID REFERENCES usuarios(id) ON DELETE CASCADE,
    rol_id INT REFERENCES roles(id) ON DELETE CASCADE,
    fecha_asignacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(usuario_id, rol_id)
);

CREATE TABLE tokens_refresco (
    id SERIAL PRIMARY KEY,
    usuario_id UUID REFERENCES usuarios(id) ON DELETE CASCADE,
    token TEXT UNIQUE NOT NULL,
    fecha_expiracion TIMESTAMP NOT NULL,
    revocado BOOLEAN DEFAULT FALSE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- SEMESTRES ACADEMICOS
-- =====================================================

CREATE TABLE semestres_academicos (
    id SERIAL PRIMARY KEY,
    codigo VARCHAR(20) UNIQUE NOT NULL,
    anio INT NOT NULL,
    numero_semestre INT NOT NULL CHECK(numero_semestre IN (1, 2)),
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    fecha_inicio_matricula DATE,
    fecha_fin_matricula DATE,
    estado VARCHAR(20) DEFAULT 'ABIERTO'
        CHECK(estado IN ('ABIERTO', 'EN_CURSO', 'CERRADO')),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT chk_fechas_semestre CHECK(fecha_fin > fecha_inicio)
);

-- =====================================================
-- PROGRAMAS ACADEMICOS
-- =====================================================

CREATE TABLE programas_academicos (
    id SERIAL PRIMARY KEY,
    codigo VARCHAR(20) UNIQUE NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    creditos_minimos INT DEFAULT 20 CHECK(creditos_minimos >= 0),
    creditos_maximos INT DEFAULT 22 CHECK(creditos_maximos >= creditos_minimos),
    coordinador_id UUID REFERENCES usuarios(id) ON DELETE SET NULL,
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- ESTUDIANTES
-- =====================================================

CREATE TABLE estudiantes (
    id SERIAL PRIMARY KEY,
    usuario_id UUID UNIQUE NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    nombre_completo VARCHAR(150) NOT NULL,
    numero_identificacion VARCHAR(20) UNIQUE NOT NULL,
    telefono VARCHAR(15),
    direccion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE estudiante_programas (
    id SERIAL PRIMARY KEY,
    estudiante_id INT NOT NULL REFERENCES estudiantes(id) ON DELETE CASCADE,
    programa_id INT NOT NULL REFERENCES programas_academicos(id) ON DELETE CASCADE,
    fecha_inscripcion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado VARCHAR(20) DEFAULT 'ACTIVO'
        CHECK(estado IN ('ACTIVO', 'INACTIVO', 'GRADUADO')),
    UNIQUE(estudiante_id, programa_id)
);

-- =====================================================
-- DOCENTES
-- =====================================================

CREATE TABLE docentes (
    id SERIAL PRIMARY KEY,
    usuario_id UUID UNIQUE NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    nombre_completo VARCHAR(150) NOT NULL,
    numero_identificacion VARCHAR(20) UNIQUE NOT NULL,
    telefono VARCHAR(15),
    correo VARCHAR(120),
    especialidad VARCHAR(150),
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- CURSOS
-- =====================================================

CREATE TABLE cursos (
    id SERIAL PRIMARY KEY,
    codigo VARCHAR(20) NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    creditos INT NOT NULL CHECK(creditos BETWEEN 1 AND 6),
    nivel INT DEFAULT 1 CHECK(nivel >= 1),
    programa_id INT NOT NULL REFERENCES programas_academicos(id) ON DELETE CASCADE,
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(codigo, programa_id)
);

-- =====================================================
-- DISPONIBILIDAD DOCENTE POR CURSO
-- =====================================================

CREATE TABLE disponibilidad_docente (
    id SERIAL PRIMARY KEY,
    docente_id INT NOT NULL REFERENCES docentes(id) ON DELETE CASCADE,
    curso_id INT NOT NULL REFERENCES cursos(id) ON DELETE CASCADE,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    dia_semana INT NOT NULL CHECK(dia_semana BETWEEN 1 AND 5),
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    turno VARCHAR(20) CHECK(turno IN ('MANANA', 'TARDE')),
    disponible BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT chk_hora_disponibilidad_docente CHECK(hora_fin > hora_inicio),
    UNIQUE(docente_id, curso_id, semestre_id, dia_semana, hora_inicio, hora_fin)
);

-- =====================================================
-- AULAS
-- =====================================================

CREATE TABLE aulas (
    id SERIAL PRIMARY KEY,
    codigo VARCHAR(20) UNIQUE NOT NULL,
    edificio VARCHAR(50),
    piso INT,
    capacidad INT NOT NULL CHECK(capacidad BETWEEN 15 AND 40),
    tipo VARCHAR(50) DEFAULT 'NORMAL'
        CHECK(tipo IN ('NORMAL', 'LABORATORIO')),
    recursos TEXT,
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE disponibilidad_aula (
    id SERIAL PRIMARY KEY,
    aula_id INT NOT NULL REFERENCES aulas(id) ON DELETE CASCADE,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    dia_semana INT NOT NULL CHECK(dia_semana BETWEEN 1 AND 5),
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    disponible BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT chk_hora_disponibilidad_aula CHECK(hora_fin > hora_inicio),
    UNIQUE(aula_id, semestre_id, dia_semana, hora_inicio, hora_fin)
);

-- =====================================================
-- PRERREQUISITOS
-- =====================================================

CREATE TABLE prerrequisitos_curso (
    id SERIAL PRIMARY KEY,
    curso_id INT NOT NULL REFERENCES cursos(id) ON DELETE CASCADE,
    prerrequisito_id INT NOT NULL REFERENCES cursos(id) ON DELETE CASCADE,
    nota_minima NUMERIC(4,2) DEFAULT 11.00 CHECK(nota_minima BETWEEN 0 AND 20),
    creditos_minimos INT CHECK(creditos_minimos BETWEEN 3 AND 7),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT chk_cursos_diferentes CHECK(curso_id <> prerrequisito_id),
    UNIQUE(curso_id, prerrequisito_id)
);

-- =====================================================
-- SECCIONES / OFERTA HORARIA
-- =====================================================

CREATE TABLE secciones_curso (
    id SERIAL PRIMARY KEY,
    curso_id INT NOT NULL REFERENCES cursos(id) ON DELETE CASCADE,
    docente_id INT NOT NULL REFERENCES docentes(id) ON DELETE RESTRICT,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    numero_seccion INT NOT NULL CHECK(numero_seccion >= 1),
    capacidad INT NOT NULL CHECK(capacidad BETWEEN 15 AND 40),
    matriculados_actuales INT DEFAULT 0 CHECK(matriculados_actuales >= 0),
    tipo VARCHAR(20) DEFAULT 'TEORICO'
        CHECK(tipo IN ('TEORICO', 'PRACTICO')),
    estado VARCHAR(20) DEFAULT 'ABIERTO'
        CHECK(estado IN ('ABIERTO', 'CERRADO', 'CANCELADO')),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT chk_matriculados_no_superan_capacidad CHECK(matriculados_actuales <= capacidad),
    UNIQUE(curso_id, docente_id, semestre_id, numero_seccion)
);

-- =====================================================
-- MATRICULAS
-- =====================================================

CREATE TABLE matriculas (
    id SERIAL PRIMARY KEY,
    estudiante_id INT NOT NULL REFERENCES estudiantes(id) ON DELETE CASCADE,
    programa_id INT NOT NULL REFERENCES programas_academicos(id) ON DELETE CASCADE,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    total_creditos INT DEFAULT 0 CHECK(total_creditos >= 0),
    estado VARCHAR(20) DEFAULT 'ACTIVO'
        CHECK(estado IN ('ACTIVO', 'COMPLETADO', 'RETIRADO')),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(estudiante_id, programa_id, semestre_id)
);

CREATE TABLE matricula_cursos (
    id SERIAL PRIMARY KEY,
    matricula_id INT NOT NULL REFERENCES matriculas(id) ON DELETE CASCADE,
    seccion_curso_id INT NOT NULL REFERENCES secciones_curso(id) ON DELETE CASCADE,
    fecha_matricula TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado VARCHAR(20) DEFAULT 'MATRICULADO'
        CHECK(estado IN ('MATRICULADO', 'COMPLETADO', 'RETIRADO')),
    UNIQUE(matricula_id, seccion_curso_id)
);

-- =====================================================
-- CALIFICACIONES
-- =====================================================

CREATE TABLE calificaciones (
    id SERIAL PRIMARY KEY,
    matricula_curso_id INT NOT NULL REFERENCES matricula_cursos(id) ON DELETE CASCADE,
    nota NUMERIC(4,2) CHECK(nota BETWEEN 0 AND 20),
    estado VARCHAR(20) DEFAULT 'PENDIENTE'
        CHECK(estado IN ('PENDIENTE', 'APROBADO', 'REPROBADO', 'INCOMPLETO')),
    registrado_por UUID REFERENCES usuarios(id) ON DELETE SET NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- HISTORIAL ACADEMICO
-- =====================================================

CREATE TABLE historial_academico_estudiante (
    id SERIAL PRIMARY KEY,
    estudiante_id INT NOT NULL REFERENCES estudiantes(id) ON DELETE CASCADE,
    curso_id INT NOT NULL REFERENCES cursos(id) ON DELETE CASCADE,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    nota NUMERIC(4,2) CHECK(nota BETWEEN 0 AND 20),
    estado VARCHAR(20)
        CHECK(estado IN ('APROBADO', 'REPROBADO', 'INCOMPLETO')),
    fecha_finalizacion TIMESTAMP,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(estudiante_id, curso_id, semestre_id)
);

-- =====================================================
-- HORARIOS GENERADOS
-- =====================================================

CREATE TABLE horarios (
    id SERIAL PRIMARY KEY,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    programa_id INT NOT NULL REFERENCES programas_academicos(id) ON DELETE CASCADE,
    version INT DEFAULT 1 CHECK(version >= 1),
    puntaje NUMERIC(5,2),
    cantidad_conflictos INT DEFAULT 0 CHECK(cantidad_conflictos >= 0),
    algoritmo_generacion VARCHAR(100),
    generado_por UUID REFERENCES usuarios(id) ON DELETE SET NULL,
    fecha_generacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    publicado BOOLEAN DEFAULT FALSE,
    fecha_publicacion TIMESTAMP,
    UNIQUE(semestre_id, programa_id, version)
);

-- =====================================================
-- BLOQUES DE HORARIO
-- PMV: BLOQUES DE 90 MINUTOS
-- =====================================================

-- =====================================================
-- BLOQUES DE HORARIO
-- PMV: BLOQUES DE 90 MINUTOS
-- =====================================================

CREATE TABLE bloques_horario (
    id SERIAL PRIMARY KEY,
    horario_id INT NOT NULL REFERENCES horarios(id) ON DELETE CASCADE,
    seccion_curso_id INT NOT NULL REFERENCES secciones_curso(id) ON DELETE CASCADE,
    aula_id INT REFERENCES aulas(id) ON DELETE SET NULL,
    dia_semana INT NOT NULL CHECK(dia_semana BETWEEN 1 AND 5),
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    duracion_minutos INT GENERATED ALWAYS AS (
        EXTRACT(EPOCH FROM (hora_fin - hora_inicio)) / 60
    ) STORED,
    tipo_bloque VARCHAR(20) DEFAULT 'TEORICO'
        CHECK(tipo_bloque IN ('TEORICO', 'PRACTICO')),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT chk_hora_bloque CHECK(hora_fin > hora_inicio),
    CONSTRAINT chk_duracion_bloque CHECK(
        EXTRACT(EPOCH FROM (hora_fin - hora_inicio)) / 60 = 90
    )
);

-- Evita que una misma seccion tenga dos bloques iguales
CREATE UNIQUE INDEX uq_bloque_seccion_tiempo
ON bloques_horario(horario_id, seccion_curso_id, dia_semana, hora_inicio, hora_fin);

-- Evita que un aula sea usada dos veces en el mismo bloque
CREATE UNIQUE INDEX uq_bloque_aula_tiempo
ON bloques_horario(horario_id, aula_id, dia_semana, hora_inicio, hora_fin)
WHERE aula_id IS NOT NULL;

-- =====================================================
-- CONFLICTOS DETECTADOS
-- =====================================================

CREATE TABLE conflictos_horario (
    id SERIAL PRIMARY KEY,
    horario_id INT NOT NULL REFERENCES horarios(id) ON DELETE CASCADE,
    bloque1_id INT NOT NULL REFERENCES bloques_horario(id) ON DELETE CASCADE,
    bloque2_id INT REFERENCES bloques_horario(id) ON DELETE CASCADE,
    tipo_conflicto VARCHAR(50) NOT NULL CHECK(tipo_conflicto IN (
        'AULA_SOLAPAMIENTO',
        'DOCENTE_SOLAPAMIENTO',
        'ESTUDIANTE_SOLAPAMIENTO',
        'CAPACIDAD_EXCEDIDA',
        'DOCENTE_NO_DISPONIBLE',
        'AULA_NO_DISPONIBLE'
    )),
    severidad VARCHAR(20) DEFAULT 'MEDIA'
        CHECK(severidad IN ('BAJA', 'MEDIA', 'ALTA')),
    descripcion TEXT,
    resuelto BOOLEAN DEFAULT FALSE,
    fecha_deteccion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    fecha_resolucion TIMESTAMP
);

-- =====================================================
-- HISTORIAL DE DISPONIBILIDAD DOCENTE
-- =====================================================

CREATE TABLE historial_disponibilidad_docente (
    id SERIAL PRIMARY KEY,
    docente_id INT NOT NULL REFERENCES docentes(id) ON DELETE CASCADE,
    curso_id INT REFERENCES cursos(id) ON DELETE SET NULL,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    dia_semana INT,
    hora_inicio TIME,
    hora_fin TIME,
    disponible BOOLEAN,
    accion VARCHAR(20)
        CHECK(accion IN ('CREADO', 'ACTUALIZADO', 'ELIMINADO')),
    cambiado_por UUID REFERENCES usuarios(id) ON DELETE SET NULL,
    fecha_cambio TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- HISTORIAL DE DISPONIBILIDAD DE AULAS
-- =====================================================

CREATE TABLE historial_disponibilidad_aula (
    id SERIAL PRIMARY KEY,
    aula_id INT NOT NULL REFERENCES aulas(id) ON DELETE CASCADE,
    semestre_id INT NOT NULL REFERENCES semestres_academicos(id) ON DELETE CASCADE,
    dia_semana INT,
    hora_inicio TIME,
    hora_fin TIME,
    disponible BOOLEAN,
    accion VARCHAR(20)
        CHECK(accion IN ('CREADO', 'ACTUALIZADO', 'ELIMINADO')),
    cambiado_por UUID REFERENCES usuarios(id) ON DELETE SET NULL,
    fecha_cambio TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- AUDITORIA
-- =====================================================

CREATE TABLE auditoria (
    id BIGSERIAL PRIMARY KEY,
    usuario_id UUID REFERENCES usuarios(id) ON DELETE SET NULL,
    nombre_tabla VARCHAR(100) NOT NULL,
    operacion VARCHAR(10) NOT NULL
        CHECK(operacion IN ('INSERT', 'UPDATE', 'DELETE')),
    registro_id INT,
    datos_anteriores JSONB,
    datos_nuevos JSONB,
    motivo_cambio TEXT,
    direccion_ip INET,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE registro_actividad_usuario (
    id BIGSERIAL PRIMARY KEY,
    usuario_id UUID NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    accion VARCHAR(100) NOT NULL,
    tipo_recurso VARCHAR(50),
    recurso_id INT,
    detalles JSONB,
    direccion_ip INET,
    agente_usuario TEXT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- INDICES
-- =====================================================

-- Usuarios
CREATE INDEX idx_usuarios_correo ON usuarios(correo);
CREATE INDEX idx_usuarios_activo ON usuarios(activo);

-- Roles
CREATE INDEX idx_usuario_roles_usuario ON usuario_roles(usuario_id);
CREATE INDEX idx_usuario_roles_rol ON usuario_roles(rol_id);

-- Tokens
CREATE INDEX idx_tokens_refresco_usuario ON tokens_refresco(usuario_id);
CREATE INDEX idx_tokens_refresco_expiracion ON tokens_refresco(fecha_expiracion);

-- Semestres
CREATE INDEX idx_semestres_codigo ON semestres_academicos(codigo);
CREATE INDEX idx_semestres_estado ON semestres_academicos(estado);

-- Programas
CREATE INDEX idx_programas_codigo ON programas_academicos(codigo);
CREATE INDEX idx_programas_activo ON programas_academicos(activo);

-- Estudiantes
CREATE INDEX idx_estudiantes_usuario ON estudiantes(usuario_id);
CREATE INDEX idx_estudiantes_identificacion ON estudiantes(numero_identificacion);
CREATE INDEX idx_estudiante_programas_estudiante ON estudiante_programas(estudiante_id);
CREATE INDEX idx_estudiante_programas_programa ON estudiante_programas(programa_id);

-- Docentes
CREATE INDEX idx_docentes_usuario ON docentes(usuario_id);
CREATE INDEX idx_docentes_identificacion ON docentes(numero_identificacion);
CREATE INDEX idx_docentes_activo ON docentes(activo);

-- Cursos
CREATE INDEX idx_cursos_programa ON cursos(programa_id);
CREATE INDEX idx_cursos_codigo ON cursos(codigo);
CREATE INDEX idx_cursos_nivel ON cursos(nivel);
CREATE INDEX idx_cursos_creditos ON cursos(creditos);
CREATE INDEX idx_cursos_activo ON cursos(activo);

-- Disponibilidad docente
CREATE INDEX idx_disponibilidad_docente_docente ON disponibilidad_docente(docente_id);
CREATE INDEX idx_disponibilidad_docente_curso ON disponibilidad_docente(curso_id);
CREATE INDEX idx_disponibilidad_docente_semestre ON disponibilidad_docente(semestre_id);
CREATE INDEX idx_disponibilidad_docente_dia_hora
ON disponibilidad_docente(dia_semana, hora_inicio, hora_fin);

-- Aulas
CREATE INDEX idx_aulas_codigo ON aulas(codigo);
CREATE INDEX idx_aulas_tipo ON aulas(tipo);
CREATE INDEX idx_aulas_capacidad ON aulas(capacidad);
CREATE INDEX idx_aulas_activo ON aulas(activo);

-- Disponibilidad aulas
CREATE INDEX idx_disponibilidad_aula_aula ON disponibilidad_aula(aula_id);
CREATE INDEX idx_disponibilidad_aula_semestre ON disponibilidad_aula(semestre_id);
CREATE INDEX idx_disponibilidad_aula_dia_hora
ON disponibilidad_aula(dia_semana, hora_inicio, hora_fin);

-- Prerrequisitos
CREATE INDEX idx_prerrequisitos_curso ON prerrequisitos_curso(curso_id);
CREATE INDEX idx_prerrequisitos_prerrequisito ON prerrequisitos_curso(prerrequisito_id);

-- Secciones
CREATE INDEX idx_secciones_curso ON secciones_curso(curso_id);
CREATE INDEX idx_secciones_docente ON secciones_curso(docente_id);
CREATE INDEX idx_secciones_semestre ON secciones_curso(semestre_id);
CREATE INDEX idx_secciones_estado ON secciones_curso(estado);
CREATE INDEX idx_secciones_capacidad ON secciones_curso(capacidad);

-- Matriculas
CREATE INDEX idx_matriculas_estudiante ON matriculas(estudiante_id);
CREATE INDEX idx_matriculas_programa ON matriculas(programa_id);
CREATE INDEX idx_matriculas_semestre ON matriculas(semestre_id);
CREATE INDEX idx_matriculas_estado ON matriculas(estado);
CREATE INDEX idx_matriculas_creditos ON matriculas(total_creditos);

-- Cursos matriculados
CREATE INDEX idx_matricula_cursos_matricula ON matricula_cursos(matricula_id);
CREATE INDEX idx_matricula_cursos_seccion ON matricula_cursos(seccion_curso_id);
CREATE INDEX idx_matricula_cursos_estado ON matricula_cursos(estado);

-- Calificaciones
CREATE INDEX idx_calificaciones_matricula_curso ON calificaciones(matricula_curso_id);
CREATE INDEX idx_calificaciones_estado ON calificaciones(estado);
CREATE INDEX idx_calificaciones_nota ON calificaciones(nota);

-- Historial academico
CREATE INDEX idx_historial_estudiante ON historial_academico_estudiante(estudiante_id);
CREATE INDEX idx_historial_curso ON historial_academico_estudiante(curso_id);
CREATE INDEX idx_historial_semestre ON historial_academico_estudiante(semestre_id);

-- Horarios
CREATE INDEX idx_horarios_semestre ON horarios(semestre_id);
CREATE INDEX idx_horarios_programa ON horarios(programa_id);
CREATE INDEX idx_horarios_publicado ON horarios(publicado);

-- Bloques
CREATE INDEX idx_bloques_horario ON bloques_horario(horario_id);
CREATE INDEX idx_bloques_seccion ON bloques_horario(seccion_curso_id);
CREATE INDEX idx_bloques_aula ON bloques_horario(aula_id);
CREATE INDEX idx_bloques_dia_hora ON bloques_horario(dia_semana, hora_inicio, hora_fin);
CREATE INDEX idx_bloques_duracion ON bloques_horario(duracion_minutos);

-- Conflictos
CREATE INDEX idx_conflictos_horario ON conflictos_horario(horario_id);
CREATE INDEX idx_conflictos_tipo ON conflictos_horario(tipo_conflicto);
CREATE INDEX idx_conflictos_resuelto ON conflictos_horario(resuelto);

-- Auditoria
CREATE INDEX idx_auditoria_usuario ON auditoria(usuario_id);
CREATE INDEX idx_auditoria_tabla ON auditoria(nombre_tabla);
CREATE INDEX idx_auditoria_fecha ON auditoria(fecha);

CREATE INDEX idx_actividad_usuario ON registro_actividad_usuario(usuario_id);
CREATE INDEX idx_actividad_fecha ON registro_actividad_usuario(fecha);
CREATE INDEX idx_actividad_recurso ON registro_actividad_usuario(tipo_recurso, recurso_id);

